#
#Thu Nov 02 13:20:23 KST 2023
task-tag-projects-already-scanned=lab06_class,lab10_api,lab07_inheritance,lab12_file,lab14_thread,lab09_exception,lab16_jdbc,polyglot,lab04_array,lab11_collection,lab08_mvc,polyglot_ver0.2,lab05_method,polyglot_ver0.3,lab_conatct,lab13_inner,lab02_variable,lab01_intro,lab15_swing,lab03_control
