1701157700187	Delete element
1701159133873	Delete element
1701159147237	Delete element
1701159192897	Rename type 'TestJdbc'
1701161167256	Copy file
1701223474051	Delete element
1701223858047	Delete element
1701227019017	Rename package 'com.itwill.domain'
1701233940735	Delete element
1701246240739	Delete element
1701246755083	Rename resource 'veiws'
1701304101417	Rename package 'com.itwill.sprint2.service'
1701324710618	Delete element
1701324717828	Copy file
1701327297301	Rename resource 'JS'
1701327301969	Rename resource 'CSS'
1701335793115	Delete element
1701335816485	Copy file
