<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>



<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <ul class="navbar-nav bg-light">
        <li class="nav-item">
            <c:url var="mainPage" value="/" />
            <a class="nav-link" href="${ mainPage }">홈</a>
        </li>
        <li class="nav-item">
            <c:url var="postListPage"  value="/post/list"/>
            <a class="nav-link" href="${ postListPage }">포스트 목록</a>
        </li>
        <li class="nav-item">
            <c:url var="postCreatePage" value="/post/create" />
            <a class="nav-link" href="${ postCreatePage }">새 포스트</a>
        </li>
        
        <c:if test="${ empty sessionScope.signedInUser  }">
            <li class="nav-item">
                <c:url var="signInPage" value="/user/signin" />
                <a class="nav-link" href="${ signInPage }">로그인</a>
            </li>
            <li>
                <c:url var="signUpPage" value="/user/signup" />
                <a class="nav-link" href="${ signUpPage }">회원가입</a>
            </li>
        </c:if>
        
        <c:if test="${ !empty sessionScope.signedInUser }">
            <li class="nav-item">
                <c:url var="signOut" value="/user/signout" />
                
                <a class="nav-link" href="${ signOut }"><span class="text-primary fw-bold">${ sessionScope.signedInUser }
                </span> 로그아웃</a>
            </li>
        </c:if>
    </ul>
</nav>