<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pseudo selector</title>
		<style>
            /*
              pseudo selector(가상 선택자): 이벤트 또는 특정 조건을 만족하는 요소를 찾을 때 사용하는 선택자.
              - 문법: selector:pseudo-selector  
              - pseudo selector 종류:
                o. :visited: 방문 했었던 사이트
                o. link: 방문하지 않았던 사이트
                o. hover: 마우스가 요소 위에 있을 때.
                o. active: 마우스 버튼을 누르고 있을 때
                o. nth-child(arg): 조건을 만족하는 자식 요소를 찾을 때.
                o. ...
                
            */
            
            a#link-naver {
                color: black;
                text-decoration: none;
            }
            
            /* a 태그 중 아이디가 link-naver인 요소 위에 마우스가 위치했을 때 */
            a#link-naver:hover {
                color: blue;
                font-weight: bold;
            }
            
            a#link-naver:active {
                color: red;
            }
            
            a#link-daum {
                background-color: dodgerblue;
                text-decoration: none;
                color: white;
                font-weight: bolder;
                padding: 8px;
                width: 80px;
                display: inline-block;
                text-align: center;
                
            }
            
            a#link-daum:hover {
                background-color: slateblue;                
            }
            
            div {
                margin-top: 16px;
                margin-botton: 16px;
            }
            
            /*
              HTML/CSS display 속성(property):
              1. block: div, p, h1 ~ h6, ul, table, ...
              2. inline: span, a, strong, em, ...
                - 이전 요소의 오른쪽에 배치.
                - width, height를 변경할 수 없음
                - margin, padding을 변경할 있음
              3. inline-block: img
                - inline 배치 속성: 이전 요소의 오른쪽에 배치.
                - block 크기 변경 속성: widdth, height를 변경할 수 있음.
              4. none: 화면에 표시(display)하지 않음. 요소가 차지하는 (가로, 세로)크기가 없음
             */
            
            
            
            
        </style>
	</head>
	<body>
		<h1 class="c" id="i">pseudo selector</h1>
		<h2>Link Style</h2>
		
		<a id="link-naver" href="https://www.naver.com">네이버</a>
		<br />
		
		<div>
		   <a id="link-daum" href="https://www.daum.net">다음</a>
		</div>
		
		
	</body>
</html>